<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to our Plant Website</title>
    <style>
      body {
    background-image: url('https://cdn.pixabay.com/photo/2016/11/19/11/11/hands-1838658__480.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
background-attachment: fixed;
  background-size: 100% 100%;
  font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
         color:white;
    text-align: center;
    font-family:Brush Script MT;
    font-size:30px;
}
      
      .header {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to our Plant Website</h1>
    </div><br><br><br><br><br><br><br>
    <h1>Your data are successfully inserted..Please go back and login to the page..</h1>
  </body>
</html>
